F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\WEBPC_KHACHHANG.dll.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\WEBPC_KHACHHANG.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\WEBPC_KHACHHANG.pdb
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\csc.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\csc.exe.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\csc.rsp
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\csi.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\csi.exe.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\csi.rsp
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\Microsoft.CSharp.Core.targets
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\Microsoft.Managed.Core.targets
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.AppContext.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Collections.Immutable.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Console.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Globalization.Calendars.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.IO.Compression.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.IO.FileSystem.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Net.Http.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Net.Sockets.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Reflection.Metadata.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.ValueTuple.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Xml.ReaderWriter.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Xml.XmlDocument.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Xml.XPath.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\vbc.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\vbc.exe.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\vbc.rsp
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\VBCSCompiler.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\roslyn\VBCSCompiler.exe.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\Antlr3.Runtime.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\Microsoft.Web.Infrastructure.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\Newtonsoft.Json.Bson.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\Newtonsoft.Json.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Buffers.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Memory.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Net.Http.Formatting.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Numerics.Vectors.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Runtime.CompilerServices.Unsafe.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Threading.Tasks.Extensions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.Helpers.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.Mvc.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.Optimization.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.Razor.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.WebPages.Deployment.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.WebPages.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.WebPages.Razor.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\WebGrease.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\Newtonsoft.Json.Bson.pdb
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\Newtonsoft.Json.Bson.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Buffers.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Memory.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Net.Http.Formatting.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Numerics.Vectors.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Runtime.CompilerServices.Unsafe.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Threading.Tasks.Extensions.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.Helpers.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.Mvc.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.Optimization.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.Razor.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.WebPages.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.WebPages.Deployment.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\System.Web.WebPages.Razor.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\Newtonsoft.Json.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\Antlr3.Runtime.pdb
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\obj\Debug\WEBPC_KHACHHANG.csproj.AssemblyReference.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\obj\Debug\WEBPC_KHACHHANG.csproj.CoreCompileInputs.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\obj\Debug\WEBPC_KH.47302B61.Up2Date
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\obj\Debug\WEBPC_KHACHHANG.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_KHACHHANG\obj\Debug\WEBPC_KHACHHANG.pdb
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\WEBPC_KHACHHANG.dll.config
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\WEBPC_KHACHHANG.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\WEBPC_KHACHHANG.pdb
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\csc.exe
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\csc.exe.config
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\csc.rsp
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\csi.exe
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\csi.exe.config
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\csi.rsp
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\Microsoft.Managed.Core.targets
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.AppContext.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Collections.Immutable.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Console.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Globalization.Calendars.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.IO.Compression.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.IO.FileSystem.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Net.Http.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Net.Sockets.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Reflection.Metadata.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.ValueTuple.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Xml.XmlDocument.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Xml.XPath.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\vbc.exe
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\vbc.exe.config
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\vbc.rsp
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\VBCSCompiler.exe
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\roslyn\VBCSCompiler.exe.config
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\Antlr3.Runtime.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\Microsoft.Web.Infrastructure.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\Newtonsoft.Json.Bson.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\Newtonsoft.Json.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Buffers.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Memory.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Net.Http.Formatting.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Numerics.Vectors.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Threading.Tasks.Extensions.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.Helpers.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.Mvc.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.Optimization.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.Razor.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.WebPages.Deployment.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.WebPages.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.WebPages.Razor.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\WebGrease.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\Newtonsoft.Json.Bson.pdb
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\Newtonsoft.Json.Bson.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Buffers.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Memory.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Net.Http.Formatting.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Numerics.Vectors.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Threading.Tasks.Extensions.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.Helpers.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.Mvc.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.Optimization.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.Razor.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.WebPages.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.WebPages.Deployment.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\System.Web.WebPages.Razor.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\Newtonsoft.Json.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\Antlr3.Runtime.pdb
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\obj\Debug\WEBPC_KHACHHANG.csproj.AssemblyReference.cache
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\obj\Debug\WEBPC_KHACHHANG.csproj.CoreCompileInputs.cache
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\obj\Debug\WEBPC_KH.47302B61.Up2Date
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\obj\Debug\WEBPC_KHACHHANG.dll
D:\ProjectCSharpEcommerce\New folder\WEBNANGCAO\WEBPC_KHACHHANG\obj\Debug\WEBPC_KHACHHANG.pdb
