F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\WEBPC_NHANVIEN.dll.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\WEBPC_NHANVIEN.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\WEBPC_NHANVIEN.pdb
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\csc.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\csc.exe.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\csc.rsp
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\csi.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\csi.exe.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\csi.rsp
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\Microsoft.CSharp.Core.targets
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\Microsoft.Managed.Core.targets
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.AppContext.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Collections.Immutable.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Console.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Globalization.Calendars.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.IO.Compression.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.IO.FileSystem.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Net.Http.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Net.Sockets.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Reflection.Metadata.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.ValueTuple.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Xml.ReaderWriter.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Xml.XmlDocument.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Xml.XPath.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\vbc.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\vbc.exe.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\vbc.rsp
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\VBCSCompiler.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\roslyn\VBCSCompiler.exe.config
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\Antlr3.Runtime.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\Microsoft.Web.Infrastructure.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\Newtonsoft.Json.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.Helpers.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.Mvc.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.Optimization.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.Razor.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.WebPages.Deployment.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.WebPages.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.WebPages.Razor.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\WebGrease.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.Helpers.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.Mvc.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.Optimization.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.Razor.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.WebPages.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.WebPages.Deployment.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\System.Web.WebPages.Razor.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\Newtonsoft.Json.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\Antlr3.Runtime.pdb
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\obj\Debug\WEBPC_NHANVIEN.csproj.AssemblyReference.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\obj\Debug\WEBPC_NHANVIEN.csproj.CoreCompileInputs.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\obj\Debug\WEBPC_NH.8B5E2904.Up2Date
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\obj\Debug\WEBPC_NHANVIEN.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\WEBNC\PROJECT\WEBPC_KHACHHANG\WEBPC_NHANVIEN\obj\Debug\WEBPC_NHANVIEN.pdb
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\WEBPC_NHANVIEN.dll.config
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\WEBPC_NHANVIEN.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\WEBPC_NHANVIEN.pdb
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\csc.exe
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\csc.exe.config
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\csc.rsp
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\csi.exe
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\csi.exe.config
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\csi.rsp
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\Microsoft.Managed.Core.targets
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.AppContext.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Collections.Immutable.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Console.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Globalization.Calendars.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.IO.Compression.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.IO.FileSystem.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Net.Http.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Net.Sockets.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Reflection.Metadata.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.ValueTuple.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Xml.XmlDocument.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Xml.XPath.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\vbc.exe
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\vbc.exe.config
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\vbc.rsp
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\VBCSCompiler.exe
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\roslyn\VBCSCompiler.exe.config
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\Antlr3.Runtime.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\Microsoft.Web.Infrastructure.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\Newtonsoft.Json.Bson.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\Newtonsoft.Json.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Buffers.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Memory.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Net.Http.Formatting.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Numerics.Vectors.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Threading.Tasks.Extensions.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.Helpers.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.Mvc.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.Optimization.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.Razor.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.WebPages.Deployment.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.WebPages.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.WebPages.Razor.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\WebGrease.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\Newtonsoft.Json.Bson.pdb
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\Newtonsoft.Json.Bson.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Buffers.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Memory.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Net.Http.Formatting.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Numerics.Vectors.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Threading.Tasks.Extensions.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.Helpers.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.Mvc.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.Optimization.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.Razor.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.WebPages.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.WebPages.Deployment.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\System.Web.WebPages.Razor.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\Newtonsoft.Json.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\Antlr3.Runtime.pdb
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\obj\Debug\WEBPC_NHANVIEN.csproj.AssemblyReference.cache
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\obj\Debug\WEBPC_NHANVIEN.csproj.CoreCompileInputs.cache
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\obj\Debug\WEBPC_NH.8B5E2904.Up2Date
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\obj\Debug\WEBPC_NHANVIEN.dll
D:\Code\C#\CK\WEBNANGCAO\WEBPC_NHANVIEN\obj\Debug\WEBPC_NHANVIEN.pdb
